/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Modifications Copyright OpenSearch Contributors. See
 * GitHub history for details.
 */

apply plugin: "com.diffplug.spotless"

spotless {
    java {
        // removeWildcardImports()
        // endWithNewline()
        // trimTrailingWhitespace()
        removeUnusedImports()
        targetExclude(
            "platforms/documentation/**",
            "platforms/enterprise/enterprise-plugin-performance/src/templates/**",
            "platforms/jvm/language-groovy/src/testFixtures/resources/**",
            "testing/performance/src/templates/**",
        )
    }
}

check.dependsOn(spotlessCheck)
