# gradle

./: build.gradle.kts  gradle.properties  pmd.xml  rewrite.yml
.github/workflows/: contributor-pr.yml  quality-gate.yml  rewrite-analysis.yml  validate-codeowners.yml
.teamcity/scripts/: post_build_on_ec2.sh
.teamcity/src/main/kotlin/common/: CommonExtensions.kt
.teamcity/src/main/kotlin/model/: CIBuildModel.kt
build-logic-commons/basics/src/main/kotlin/gradlebuild/basics/testing/: TestType.kt
build-logic-commons/code-quality-rules/src/main/resources/codenarc/: codenarc.xml
build-logic-commons/code-quality-rules/src/main/resources/pmd/: pmd.xml
build-logic-commons/gradle-plugin/src/main/kotlin/: gradlebuild.code-quality.gradle.kts
build-logic/binary-compatibility/src/test/kotlin/gradlebuild/binarycompatibility/: RichReportScrapper.kt
build-logic/buildquality/src/test/kotlin/gradlebuild/testcleanup/: TestFilesCleanupServiceTest.kt
build-logic/cleanup/src/main/java/gradlebuild/cleanup/services/: KillLeakingJavaProcesses.java
build-logic/dependency-modules/src/main/kotlin/gradlebuild/modules/extension/: ExternalModulesExtension.kt
build-logic/documentation/src/main/groovy/gradlebuild/docs/: FindBadMultiLangSnippets.java
build-logic/documentation/src/test/resources/org/gradle/test/: JavaClassWithParameterizedTypes.java
build-logic/integration-testing-kotlin/src/main/kotlin/: gradlebuild.kotlin-dsl-plugin-bundle-integ-tests.gradle.kts
build-logic/integration-testing/src/main/kotlin/: gradlebuild.cross-version-tests.gradle.kts  gradlebuild.distribution-testing.gradle.kts  gradlebuild.integration-tests.gradle.kts
build-logic/integration-testing/src/main/kotlin/gradlebuild/integrationtests/: shared-configuration.kt
build-logic/jvm/src/main/kotlin/: gradlebuild.unittest-and-compile.gradle.kts
build-logic/root-build/: build.gradle.kts
build-logic/root-build/src/main/kotlin/: gradlebuild.root-build.gradle.kts
contributing/: Debugging.md
gradle/: quality-gate.gradle  rewrite.gradle  rewrite.gradle.kts  rewrite.yml  sanity-check.gradle  spotless.gradle  spotless.gradle.kts  verification-metadata.xml
gradle/sanity-check/: owasp.gradle  rewrite.gradle  rewrite.gradle.kts  rewrite.yml  spotless.gradle  spotless.gradle.kts
packaging/distributions-dependencies/: build.gradle.kts
subprojects/core/: build.gradle.kts
subprojects/core-api/: build.gradle.kts
subprojects/core-api/src/main/java/org/gradle/: StartParameter.java
subprojects/core-api/src/main/java/org/gradle/internal/: RunDefaultTasksExecutionRequest.java
subprojects/core/src/crossVersionTest/groovy/org/gradle/testfixtures/: ProjectBuilderCrossVersionIntegrationTest.groovy
subprojects/core/src/integTest/groovy/org/gradle/: NativeServicesIntegrationTest.groovy
subprojects/core/src/integTest/groovy/org/gradle/api/: AbstractHttpScriptPluginIntegrationSpec.groovy  AntBuilderLoggingIntegrationTest.groovy  ApplyPluginIntegSpec.groovy  BuildEventsErrorIntegrationTest.groovy  BuildScriptExecutionIntegrationSpec.groovy  BuildScriptExecutionIntegrationTest.groovy  ConfigurationOnDemandIntegrationTest.groovy  ContainerElementServiceInjectionIntegrationTest.groovy  CrossBuildScriptCachingIntegrationSpec.groovy  CrossProcessFileLockIntegrationTest.groovy  DestroyerTaskCommandLineOrderIntegrationTest.groovy  DynamicObjectIntegrationTest.groovy  ExternalScriptExecutionIntegrationTest.groovy  FinalizerTaskIntegrationTest.groovy  GradleBuildScriptExecutionFromSubDirIntegTest.groovy  GradlePluginIntegrationTest.groovy  HttpProxyScriptPluginIntegrationSpec.groovy  HttpScriptPluginInEncodingtegrationSpec.groovy  HttpScriptPluginIntegrationSpec.groovy  InitScriptErrorIntegrationTest.groovy  InitScriptExecutionIntegrationTest.groovy  PluginApplicationErrorIntegrationTest.groovy  PluginDetectionIntegrationTest.groovy  ProducerTaskCommandLineOrderIntegrationTest.groovy  ProgressLoggingIntegrationTest.groovy  SettingsIncludeManyIntegrationTest.groovy  SettingsPluginIntegrationSpec.groovy  SettingsScriptExecutionIntegrationTest.groovy  SettingsScriptVisibilityIntegrationTest.groovy  UndefinedBuildExecutionIntegrationTest.groovy
subprojects/core/src/integTest/groovy/org/gradle/configuration/: ApplyScriptPluginBuildOperationIntegrationTest.groovy  ExecuteUserLifecycleListenerBuildOperationIntegrationTest.groovy
subprojects/core/src/integTest/groovy/org/gradle/initialization/: BuildInitializationBuildOperationsIntegrationTest.groovy  CalculateTaskGraphBuildOperationIntegrationTest.groovy  EvaluateSettingsBuildOperationIntegrationTest.groovy  GradleHelpIntegrationTest.groovy  InitScriptIntegrationTest.groovy  InternalGradleFailuresIntegrationTest.groovy  LoadBuildStructureBuildOperationIntegrationTest.groovy  PropertiesLoaderIntegrationTest.groovy
subprojects/core/src/integTest/groovy/org/gradle/normalization/: ConfigureRuntimeClasspathNormalizationIntegrationTest.groovy
subprojects/core/src/integTest/groovy/org/gradle/plugin/: ScriptPluginClassLoadingIntegrationTest.groovy
subprojects/core/src/main/java/org/gradle/configuration/: DefaultImportsReader.java
subprojects/core/src/main/java/org/gradle/execution/: DefaultTaskSelector.java  ProjectExecutionServices.java  TaskNameResolvingBuildTaskScheduler.java
subprojects/core/src/main/java/org/gradle/initialization/: BuildLayoutParametersBuildOptions.java  BuildOperationSettingsProcessor.java  BuildStructureOperationProject.java  DefaultPlannedTask.java  DefaultSettings.java  DefaultSettingsLoader.java  StartParameterBuildOptions.java
subprojects/core/src/main/resources/org/gradle/initialization/: removed-types.txt
testing/architecture-test/src/changes/archunit-store/: internal-api-nullability.txt  public-api-nullability.txt
testing/distributions-integ-tests/src/integTest/groovy/org/gradle/: AllDistributionIntegrationSpec.groovy  BinDistributionIntegrationSpec.groovy  DistributionIntegrationSpec.groovy  SrcDistributionIntegrationSpec.groovy
testing/smoke-ide-test/: build.gradle.kts
testing/smoke-test/: build.gradle.kts
(+497 files in other folders)
