/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Modifications Copyright OpenSearch Contributors. See
 * GitHub history for details.
 */

project.apply plugin: "com.diffplug.spotless"
project.apply plugin: "org.openrewrite.rewrite"

allprojects {
    project.apply plugin: "pmd"
    pmd {
        consoleOutput = true
        ruleSetFiles = files("${rootDir}/pmd.xml")
        toolVersion = "7.16.0"
    }
    rewrite {
        activeRecipe("DefinitionOfDone")
        setExportDatatables(true)
        setFailOnDryRunResults(true)
    }
    // check.dependsOn(rewriteDryRun) // fixme stuck locally / too long
    // check.dependsOn(pmdMain) // why not working? Task with path 'pmdMain' not found in root project 'gradle'.
    // sanityCheck.dependsOn(pmdMain) // why not working? Task with path 'pmdMain' not found in root project 'gradle'.
}

spotless {
    java {
        //endWithNewline()
        //removeWildcardImports() https://docs.openrewrite.org/recipes/java/removeunusedimports
        //trimTrailingWhitespace()
        removeUnusedImports()
        target "**/*.java"
        targetExclude(
            "platforms/documentation/**",
            "platforms/enterprise/enterprise-plugin-performance/src/templates/**",
            "platforms/jvm/language-groovy/src/testFixtures/resources/**",
            "testing/performance/src/templates/**",
        )
    }
}

 check.dependsOn(spotlessCheck)
//sanityCheck.dependsOn(spotlessCheck)

repositories {
    mavenCentral()
}

dependencies {
  rewrite("org.openrewrite.recipe:rewrite-static-analysis:2.15.0")
}
